token literal names:
null
'abstract'
'amends'
'as'
'class'
'const'
'else'
'extends'
'external'
'false'
'fixed'
'for'
'function'
'hidden'
'if'
'import'
'import*'
'in'
'is'
'let'
'local'
'module'
'new'
'nothing'
'null'
'open'
'out'
'outer'
'read'
'read*'
'read?'
'super'
'this'
'throw'
'trace'
'true'
'typealias'
'unknown'
'when'
'protected'
'override'
'record'
'delete'
'case'
'switch'
'vararg'
'('
')'
'{'
'}'
'['
']'
'[['
','
'.'
'?.'
'??'
'!!'
'@'
'='
'>'
'<'
'!'
'?'
':'
'->'
'=='
'!='
'<='
'>='
'&&'
'||'
'+'
'-'
'**'
'*'
'/'
'~/'
'%'
'|'
'|>'
'...'
'...?'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
AMENDS
AS
CLASS
CONST
ELSE
EXTENDS
EXTERNAL
FALSE
FIXED
FOR
FUNCTION
HIDDEN_
IF
IMPORT
IMPORT_GLOB
IN
IS
LET
LOCAL
MODULE
NEW
NOTHING
NULL
OPEN
OUT
OUTER
READ
READ_GLOB
READ_OR_NULL
SUPER
THIS
THROW
TRACE
TRUE
TYPE_ALIAS
UNKNOWN
WHEN
PROTECTED
OVERRIDE
RECORD
DELETE
CASE
SWITCH
VARARG
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
LPRED
COMMA
DOT
QDOT
COALESCE
NON_NULL
AT
ASSIGN
GT
LT
NOT
QUESTION
COLON
ARROW
EQUAL
NOT_EQUAL
LTE
GTE
AND
OR
PLUS
MINUS
POW
STAR
DIV
INT_DIV
MOD
UNION
PIPE
SPREAD
QSPREAD
UNDERSCORE
SLQuote
MLQuote
IntLiteral
FloatLiteral
Identifier
NewlineSemicolon
Whitespace
DocComment
BlockComment
LineComment
ShebangComment
SLEndQuote
SLInterpolation
SLUnicodeEscape
SLCharacterEscape
SLCharacters
MLEndQuote
MLInterpolation
MLUnicodeEscape
MLCharacterEscape
MLNewline
MLCharacters

rule names:
replInput
exprInput
module
moduleDecl
moduleHeader
moduleExtendsOrAmendsClause
importClause
clazz
classHeader
modifier
classBody
typeAlias
typeAliasHeader
classProperty
classMethod
methodHeader
parameterList
argumentList
annotation
qualifiedIdentifier
typeAnnotation
typeParameterList
typeParameter
typeArgumentList
type
typedIdentifier
parameter
expr
objectBody
objectMember
stringConstant
singleLineStringPart
multiLineStringPart
reservedKeyword


atn:
[4, 1, 105, 735, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 89, 8, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 3, 3, 3, 111, 8, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 3, 7, 145, 8, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 5, 8, 158, 8, 8, 10, 8, 12, 8, 161, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 3, 11, 188, 8, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 3, 13, 212, 8, 13, 1, 13, 5, 13, 215, 8, 13, 10, 13, 12, 13, 218, 9, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 234, 8, 13, 11, 13, 12, 13, 235, 3, 13, 238, 8, 13, 3, 13, 240, 8, 13, 1, 14, 3, 14, 243, 8, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 15, 5, 15, 257, 8, 15, 10, 15, 12, 15, 260, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 3, 16, 282, 8, 16, 1, 16, 3, 16, 285, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 5, 17, 294, 8, 17, 10, 17, 12, 17, 297, 9, 17, 3, 17, 299, 8, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 307, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 21, 5, 21, 326, 8, 21, 10, 21, 12, 21, 329, 9, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 23, 5, 23, 345, 8, 23, 10, 23, 12, 23, 348, 9, 23, 1, 23, 3, 23, 351, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 1, 24, 5, 24, 375, 8, 24, 10, 24, 12, 24, 378, 9, 24, 3, 24, 380, 8, 24, 1, 24, 3, 24, 383, 8, 24, 1, 24, 1, 24, 3, 24, 387, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 399, 8, 24, 1, 24, 5, 24, 402, 8, 24, 10, 24, 12, 24, 405, 9, 24, 1, 24, 3, 24, 408, 8, 24, 5, 24, 410, 8, 24, 10, 24, 12, 24, 413, 9, 24, 1, 25, 1, 25, 3, 25, 417, 8, 25, 1, 26, 1, 26, 3, 26, 421, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 442, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 454, 8, 27, 1, 27, 1, 27, 3, 27, 458, 8, 27, 1, 27, 1, 27, 5, 27, 462, 8, 27, 10, 27, 12, 27, 465, 9, 27, 1, 27, 1, 27, 1, 27, 5, 27, 470, 8, 27, 10, 27, 12, 27, 473, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 478, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 491, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 501, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 3, 27, 526, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 565, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 572, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 579, 8, 27, 10, 27, 12, 27, 582, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 587, 8, 28, 1, 28, 5, 28, 590, 8, 28, 10, 28, 12, 28, 593, 9, 28, 1, 28, 1, 28, 3, 28, 597, 8, 28, 1, 28, 5, 28, 600, 8, 28, 10, 28, 12, 28, 603, 9, 28, 1, 28, 3, 28, 606, 8, 28, 1, 29, 5, 29, 609, 8, 29, 10, 29, 12, 29, 612, 9, 29, 1, 29, 1, 29, 3, 29, 616, 8, 29, 1, 29, 1, 29, 1, 29, 4, 29, 621, 8, 29, 11, 29, 12, 29, 622, 3, 29, 625, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 634, 8, 29, 1, 29, 3, 29, 637, 8, 29, 1, 29, 1, 29, 1, 29, 4, 29, 642, 8, 29, 11, 29, 12, 29, 643, 3, 29, 646, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 651, 8, 29, 1, 29, 3, 29, 654, 8, 29, 1, 29, 1, 29, 1, 29, 4, 29, 659, 8, 29, 11, 29, 12, 29, 660, 3, 29, 663, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 672, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 677, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 684, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 689, 8, 29, 1, 29, 1, 29, 3, 29, 693, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 699, 8, 30, 10, 30, 12, 30, 702, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 713, 8, 31, 11, 31, 12, 31, 714, 3, 31, 717, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 727, 8, 32, 11, 32, 12, 32, 728, 3, 32, 731, 8, 32, 1, 33, 1, 33, 1, 33, 0, 2, 48, 54, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 12, 2, 0, 2, 2, 7, 7, 1, 0, 15, 16, 7, 0, 1, 1, 5, 5, 8, 8, 10, 10, 13, 13, 20, 20, 25, 25, 2, 0, 17, 17, 26, 26, 1, 0, 28, 30, 1, 0, 75, 78, 2, 0, 60, 61, 68, 69, 1, 0, 66, 67, 1, 0, 54, 55, 2, 0, 3, 3, 18, 18, 1, 0, 81, 82, 2, 0, 5, 5, 39, 45, 876, 0, 79, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 386, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 525, 1, 0, 0, 0, 56, 583, 1, 0, 0, 0, 58, 692, 1, 0, 0, 0, 60, 694, 1, 0, 0, 0, 62, 716, 1, 0, 0, 0, 64, 730, 1, 0, 0, 0, 66, 732, 1, 0, 0, 0, 68, 76, 3, 6, 3, 0, 69, 76, 3, 12, 6, 0, 70, 76, 3, 14, 7, 0, 71, 76, 3, 22, 11, 0, 72, 76, 3, 26, 13, 0, 73, 76, 3, 28, 14, 0, 74, 76, 3, 54, 27, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 85, 3, 54, 27, 0, 85, 86, 5, 0, 0, 1, 86, 3, 1, 0, 0, 0, 87, 89, 3, 6, 3, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 104, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 101, 3, 14, 7, 0, 97, 101, 3, 22, 11, 0, 98, 101, 3, 26, 13, 0, 99, 101, 3, 28, 14, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 5, 1, 0, 0, 0, 109, 111, 5, 91, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 3, 36, 18, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 7, 1, 0, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 21, 0, 0, 127, 129, 3, 38, 19, 0, 128, 130, 3, 10, 5, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 133, 3, 10, 5, 0, 132, 123, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 3, 60, 30, 0, 136, 11, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 141, 3, 60, 30, 0, 139, 140, 5, 3, 0, 0, 140, 142, 5, 88, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 145, 5, 91, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 3, 36, 18, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 155, 3, 20, 10, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 158, 3, 18, 9, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 165, 5, 88, 0, 0, 164, 166, 3, 42, 21, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 48, 24, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 7, 2, 0, 0, 172, 19, 1, 0, 0, 0, 173, 180, 5, 48, 0, 0, 174, 177, 3, 26, 13, 0, 175, 177, 3, 28, 14, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 49, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 188, 5, 91, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 59, 0, 0, 197, 198, 3, 48, 24, 0, 198, 23, 1, 0, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 36, 0, 0, 206, 208, 5, 88, 0, 0, 207, 209, 3, 42, 21, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 212, 5, 91, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 239, 5, 88, 0, 0, 226, 240, 3, 40, 20, 0, 227, 229, 3, 40, 20, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 237, 1, 0, 0, 0, 230, 231, 5, 59, 0, 0, 231, 238, 3, 54, 27, 0, 232, 234, 3, 56, 28, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 243, 5, 91, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 30, 15, 0, 251, 252, 5, 59, 0, 0, 252, 254, 3, 54, 27, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 29, 1, 0, 0, 0, 255, 257, 3, 18, 9, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 264, 5, 88, 0, 0, 263, 265, 3, 42, 21, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 32, 16, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 281, 5, 46, 0, 0, 271, 278, 3, 52, 26, 0, 272, 274, 5, 53, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 3, 52, 26, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 47, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 33, 1, 0, 0, 0, 286, 287, 4, 17, 0, 0, 287, 298, 5, 46, 0, 0, 288, 295, 3, 54, 27, 0, 289, 291, 5, 53, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 54, 27, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 47, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 58, 0, 0, 304, 306, 3, 48, 24, 0, 305, 307, 3, 56, 28, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 37, 1, 0, 0, 0, 308, 313, 5, 88, 0, 0, 309, 310, 5, 54, 0, 0, 310, 312, 5, 88, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 64, 0, 0, 317, 318, 3, 48, 24, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 327, 3, 44, 22, 0, 321, 323, 5, 53, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 44, 22, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 60, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 335, 7, 3, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 88, 0, 0, 337, 45, 1, 0, 0, 0, 338, 339, 5, 61, 0, 0, 339, 346, 3, 48, 24, 0, 340, 342, 5, 53, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 3, 48, 24, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 60, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 6, 24, -1, 0, 353, 387, 5, 37, 0, 0, 354, 387, 5, 23, 0, 0, 355, 387, 5, 21, 0, 0, 356, 387, 3, 60, 30, 0, 357, 359, 3, 38, 19, 0, 358, 360, 3, 46, 23, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 387, 1, 0, 0, 0, 361, 362, 5, 46, 0, 0, 362, 364, 3, 48, 24, 0, 363, 365, 5, 47, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 387, 1, 0, 0, 0, 366, 367, 5, 75, 0, 0, 367, 387, 3, 48, 24, 3, 368, 379, 5, 46, 0, 0, 369, 376, 3, 48, 24, 0, 370, 372, 5, 53, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 48, 24, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 47, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 65, 0, 0, 385, 387, 3, 48, 24, 1, 386, 352, 1, 0, 0, 0, 386, 354, 1, 0, 0, 0, 386, 355, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 357, 1, 0, 0, 0, 386, 361, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 387, 411, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 5, 79, 0, 0, 390, 410, 3, 48, 24, 3, 391, 392, 10, 5, 0, 0, 392, 410, 5, 63, 0, 0, 393, 394, 10, 4, 0, 0, 394, 395, 4, 24, 4, 0, 395, 396, 5, 46, 0, 0, 396, 403, 3, 54, 27, 0, 397, 399, 5, 53, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 3, 54, 27, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 5, 47, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 388, 1, 0, 0, 0, 409, 391, 1, 0, 0, 0, 409, 393, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 88, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 51, 1, 0, 0, 0, 418, 421, 5, 83, 0, 0, 419, 421, 3, 50, 25, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 53, 1, 0, 0, 0, 422, 423, 6, 27, -1, 0, 423, 526, 5, 32, 0, 0, 424, 526, 5, 27, 0, 0, 425, 526, 5, 21, 0, 0, 426, 526, 5, 24, 0, 0, 427, 526, 5, 35, 0, 0, 428, 526, 5, 9, 0, 0, 429, 526, 5, 86, 0, 0, 430, 526, 5, 87, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 46, 0, 0, 433, 435, 3, 54, 27, 0, 434, 436, 5, 47, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 526, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 439, 5, 46, 0, 0, 439, 441, 3, 54, 27, 0, 440, 442, 5, 47, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 526, 1, 0, 0, 0, 443, 444, 7, 1, 0, 0, 444, 445, 5, 46, 0, 0, 445, 447, 3, 60, 30, 0, 446, 448, 5, 47, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 526, 1, 0, 0, 0, 449, 450, 7, 4, 0, 0, 450, 451, 5, 46, 0, 0, 451, 453, 3, 54, 27, 0, 452, 454, 5, 47, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 526, 1, 0, 0, 0, 455, 457, 5, 88, 0, 0, 456, 458, 3, 34, 17, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 526, 1, 0, 0, 0, 459, 463, 5, 84, 0, 0, 460, 462, 3, 62, 31, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 526, 5, 95, 0, 0, 467, 471, 5, 85, 0, 0, 468, 470, 3, 64, 32, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 526, 5, 100, 0, 0, 475, 477, 5, 22, 0, 0, 476, 478, 3, 48, 24, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 526, 3, 56, 28, 0, 480, 481, 5, 31, 0, 0, 481, 482, 5, 54, 0, 0, 482, 484, 5, 88, 0, 0, 483, 485, 3, 34, 17, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 526, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 488, 5, 50, 0, 0, 488, 490, 3, 54, 27, 0, 489, 491, 5, 51, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 526, 1, 0, 0, 0, 492, 493, 5, 73, 0, 0, 493, 526, 3, 54, 27, 16, 494, 495, 5, 62, 0, 0, 495, 526, 3, 54, 27, 15, 496, 497, 5, 14, 0, 0, 497, 498, 5, 46, 0, 0, 498, 500, 3, 54, 27, 0, 499, 501, 5, 47, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 54, 27, 0, 503, 504, 5, 6, 0, 0, 504, 505, 3, 54, 27, 4, 505, 526, 1, 0, 0, 0, 506, 507, 5, 19, 0, 0, 507, 508, 5, 46, 0, 0, 508, 509, 3, 52, 26, 0, 509, 510, 5, 59, 0, 0, 510, 512, 3, 54, 27, 0, 511, 513, 5, 47, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 54, 27, 3, 515, 526, 1, 0, 0, 0, 516, 517, 3, 32, 16, 0, 517, 518, 5, 65, 0, 0, 518, 519, 3, 54, 27, 2, 519, 526, 1, 0, 0, 0, 520, 521, 5, 46, 0, 0, 521, 523, 3, 54, 27, 0, 522, 524, 5, 47, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 422, 1, 0, 0, 0, 525, 424, 1, 0, 0, 0, 525, 425, 1, 0, 0, 0, 525, 426, 1, 0, 0, 0, 525, 427, 1, 0, 0, 0, 525, 428, 1, 0, 0, 0, 525, 429, 1, 0, 0, 0, 525, 430, 1, 0, 0, 0, 525, 431, 1, 0, 0, 0, 525, 437, 1, 0, 0, 0, 525, 443, 1, 0, 0, 0, 525, 449, 1, 0, 0, 0, 525, 455, 1, 0, 0, 0, 525, 459, 1, 0, 0, 0, 525, 467, 1, 0, 0, 0, 525, 475, 1, 0, 0, 0, 525, 480, 1, 0, 0, 0, 525, 486, 1, 0, 0, 0, 525, 492, 1, 0, 0, 0, 525, 494, 1, 0, 0, 0, 525, 496, 1, 0, 0, 0, 525, 506, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 526, 580, 1, 0, 0, 0, 527, 528, 10, 14, 0, 0, 528, 529, 5, 74, 0, 0, 529, 579, 3, 54, 27, 14, 530, 531, 10, 13, 0, 0, 531, 532, 7, 5, 0, 0, 532, 579, 3, 54, 27, 14, 533, 537, 10, 12, 0, 0, 534, 538, 5, 72, 0, 0, 535, 536, 4, 27, 8, 0, 536, 538, 5, 73, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 579, 3, 54, 27, 13, 540, 541, 10, 11, 0, 0, 541, 542, 7, 6, 0, 0, 542, 579, 3, 54, 27, 12, 543, 544, 10, 9, 0, 0, 544, 545, 7, 7, 0, 0, 545, 579, 3, 54, 27, 10, 546, 547, 10, 8, 0, 0, 547, 548, 5, 70, 0, 0, 548, 579, 3, 54, 27, 9, 549, 550, 10, 7, 0, 0, 550, 551, 5, 71, 0, 0, 551, 579, 3, 54, 27, 8, 552, 553, 10, 6, 0, 0, 553, 554, 5, 80, 0, 0, 554, 579, 3, 54, 27, 7, 555, 556, 10, 5, 0, 0, 556, 557, 5, 56, 0, 0, 557, 579, 3, 54, 27, 5, 558, 559, 10, 22, 0, 0, 559, 579, 3, 56, 28, 0, 560, 561, 10, 19, 0, 0, 561, 562, 7, 8, 0, 0, 562, 564, 5, 88, 0, 0, 563, 565, 3, 34, 17, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 579, 1, 0, 0, 0, 566, 567, 10, 18, 0, 0, 567, 568, 4, 27, 18, 0, 568, 569, 5, 50, 0, 0, 569, 571, 3, 54, 27, 0, 570, 572, 5, 51, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 579, 1, 0, 0, 0, 573, 574, 10, 17, 0, 0, 574, 579, 5, 57, 0, 0, 575, 576, 10, 10, 0, 0, 576, 577, 7, 9, 0, 0, 577, 579, 3, 48, 24, 0, 578, 527, 1, 0, 0, 0, 578, 530, 1, 0, 0, 0, 578, 533, 1, 0, 0, 0, 578, 540, 1, 0, 0, 0, 578, 543, 1, 0, 0, 0, 578, 546, 1, 0, 0, 0, 578, 549, 1, 0, 0, 0, 578, 552, 1, 0, 0, 0, 578, 555, 1, 0, 0, 0, 578, 558, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 55, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 596, 5, 48, 0, 0, 584, 591, 3, 52, 26, 0, 585, 587, 5, 53, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 52, 26, 0, 589, 586, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 5, 65, 0, 0, 595, 597, 1, 0, 0, 0, 596, 584, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 601, 1, 0, 0, 0, 598, 600, 3, 58, 29, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 49, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 57, 1, 0, 0, 0, 607, 609, 3, 18, 9, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 624, 5, 88, 0, 0, 614, 616, 3, 40, 20, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 5, 59, 0, 0, 618, 625, 3, 54, 27, 0, 619, 621, 3, 56, 28, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 693, 1, 0, 0, 0, 626, 627, 3, 30, 15, 0, 627, 628, 5, 59, 0, 0, 628, 629, 3, 54, 27, 0, 629, 693, 1, 0, 0, 0, 630, 631, 5, 52, 0, 0, 631, 633, 3, 54, 27, 0, 632, 634, 5, 51, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 51, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 645, 1, 0, 0, 0, 638, 639, 5, 59, 0, 0, 639, 646, 3, 54, 27, 0, 640, 642, 3, 56, 28, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 693, 1, 0, 0, 0, 647, 648, 5, 50, 0, 0, 648, 650, 3, 54, 27, 0, 649, 651, 5, 51, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 51, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 662, 1, 0, 0, 0, 655, 656, 5, 59, 0, 0, 656, 663, 3, 54, 27, 0, 657, 659, 3, 56, 28, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 655, 1, 0, 0, 0, 662, 658, 1, 0, 0, 0, 663, 693, 1, 0, 0, 0, 664, 693, 3, 54, 27, 0, 665, 666, 7, 10, 0, 0, 666, 693, 3, 54, 27, 0, 667, 668, 5, 38, 0, 0, 668, 669, 5, 46, 0, 0, 669, 671, 3, 54, 27, 0, 670, 672, 5, 47, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 3, 56, 28, 0, 674, 675, 5, 6, 0, 0, 675, 677, 3, 56, 28, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 693, 1, 0, 0, 0, 678, 679, 5, 11, 0, 0, 679, 680, 5, 46, 0, 0, 680, 683, 3, 52, 26, 0, 681, 682, 5, 53, 0, 0, 682, 684, 3, 52, 26, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 17, 0, 0, 686, 688, 3, 54, 27, 0, 687, 689, 5, 47, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 3, 56, 28, 0, 691, 693, 1, 0, 0, 0, 692, 610, 1, 0, 0, 0, 692, 626, 1, 0, 0, 0, 692, 630, 1, 0, 0, 0, 692, 647, 1, 0, 0, 0, 692, 664, 1, 0, 0, 0, 692, 665, 1, 0, 0, 0, 692, 667, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 693, 59, 1, 0, 0, 0, 694, 700, 5, 84, 0, 0, 695, 699, 5, 99, 0, 0, 696, 699, 5, 98, 0, 0, 697, 699, 5, 97, 0, 0, 698, 695, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 95, 0, 0, 704, 61, 1, 0, 0, 0, 705, 706, 5, 96, 0, 0, 706, 707, 3, 54, 27, 0, 707, 708, 5, 47, 0, 0, 708, 717, 1, 0, 0, 0, 709, 713, 5, 99, 0, 0, 710, 713, 5, 98, 0, 0, 711, 713, 5, 97, 0, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 705, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 717, 63, 1, 0, 0, 0, 718, 719, 5, 101, 0, 0, 719, 720, 3, 54, 27, 0, 720, 721, 5, 47, 0, 0, 721, 731, 1, 0, 0, 0, 722, 727, 5, 105, 0, 0, 723, 727, 5, 104, 0, 0, 724, 727, 5, 103, 0, 0, 725, 727, 5, 102, 0, 0, 726, 722, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 731, 65, 1, 0, 0, 0, 732, 733, 7, 11, 0, 0, 733, 67, 1, 0, 0, 0, 118, 75, 79, 88, 93, 100, 104, 110, 115, 123, 129, 132, 141, 144, 149, 154, 159, 165, 169, 176, 180, 184, 187, 192, 202, 208, 211, 216, 222, 228, 235, 237, 239, 242, 247, 253, 258, 264, 268, 273, 278, 281, 284, 290, 295, 298, 301, 306, 313, 322, 327, 331, 334, 341, 346, 350, 359, 364, 371, 376, 379, 382, 386, 398, 403, 407, 409, 411, 416, 420, 435, 441, 447, 453, 457, 463, 471, 477, 484, 490, 500, 512, 523, 525, 537, 564, 571, 578, 580, 586, 591, 596, 601, 605, 610, 615, 622, 624, 633, 636, 643, 645, 650, 653, 660, 662, 671, 676, 683, 688, 692, 698, 700, 712, 714, 716, 726, 728, 730]