ABSTRACT=1
AMENDS=2
AS=3
CLASS=4
CONST=5
ELSE=6
EXTENDS=7
EXTERNAL=8
FALSE=9
FIXED=10
FOR=11
FUNCTION=12
HIDDEN_=13
IF=14
IMPORT=15
IMPORT_GLOB=16
IN=17
IS=18
LET=19
LOCAL=20
MODULE=21
NEW=22
NOTHING=23
NULL=24
OPEN=25
OUT=26
OUTER=27
READ=28
READ_GLOB=29
READ_OR_NULL=30
SUPER=31
THIS=32
THROW=33
TRACE=34
TRUE=35
TYPE_ALIAS=36
UNKNOWN=37
WHEN=38
PROTECTED=39
OVERRIDE=40
RECORD=41
DELETE=42
CASE=43
SWITCH=44
VARARG=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
LPRED=52
COMMA=53
DOT=54
QDOT=55
COALESCE=56
NON_NULL=57
AT=58
ASSIGN=59
GT=60
LT=61
NOT=62
QUESTION=63
COLON=64
ARROW=65
EQUAL=66
NOT_EQUAL=67
LTE=68
GTE=69
AND=70
OR=71
PLUS=72
MINUS=73
POW=74
STAR=75
DIV=76
INT_DIV=77
MOD=78
UNION=79
PIPE=80
SPREAD=81
QSPREAD=82
UNDERSCORE=83
SLQuote=84
MLQuote=85
IntLiteral=86
FloatLiteral=87
Identifier=88
NewlineSemicolon=89
Whitespace=90
DocComment=91
BlockComment=92
LineComment=93
ShebangComment=94
SLEndQuote=95
SLInterpolation=96
SLUnicodeEscape=97
SLCharacterEscape=98
SLCharacters=99
MLEndQuote=100
MLInterpolation=101
MLUnicodeEscape=102
MLCharacterEscape=103
MLNewline=104
MLCharacters=105
'abstract'=1
'amends'=2
'as'=3
'class'=4
'const'=5
'else'=6
'extends'=7
'external'=8
'false'=9
'fixed'=10
'for'=11
'function'=12
'hidden'=13
'if'=14
'import'=15
'import*'=16
'in'=17
'is'=18
'let'=19
'local'=20
'module'=21
'new'=22
'nothing'=23
'null'=24
'open'=25
'out'=26
'outer'=27
'read'=28
'read*'=29
'read?'=30
'super'=31
'this'=32
'throw'=33
'trace'=34
'true'=35
'typealias'=36
'unknown'=37
'when'=38
'protected'=39
'override'=40
'record'=41
'delete'=42
'case'=43
'switch'=44
'vararg'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'[['=52
','=53
'.'=54
'?.'=55
'??'=56
'!!'=57
'@'=58
'='=59
'>'=60
'<'=61
'!'=62
'?'=63
':'=64
'->'=65
'=='=66
'!='=67
'<='=68
'>='=69
'&&'=70
'||'=71
'+'=72
'-'=73
'**'=74
'*'=75
'/'=76
'~/'=77
'%'=78
'|'=79
'|>'=80
'...'=81
'...?'=82
'_'=83
